const ru = {
  save: 'Сохранить',
  delete: 'Удалить',
  add: 'Добавить',
  create: 'Создать',
  edit: 'Изменить',
  searchTags: 'Поиск по тегам',
  uploadPhoto: 'Загрузить фото',
  name: 'Название',
  tagsInput: 'Введите или выберите теги',
  signOut: 'Выйти',
  landing: {
    signIn: 'Вход',
    signUp: 'Регистрация',
    share: 'Поделиться',
    appName: 'Laundry Labels App',
    subtitle: 'Сохраняйте данные о том, как ухаживать за одеждой',
    tryInBrowser: 'Попробовать в браузере',
    continue: 'Продолжить',
  },
  dialog: {
    deleteItem: 'Удалить предмет?',
    signOut: 'Хотите выйти?',
    logout: 'Выход',
    cancel: 'Отмена',
  },
  signUp: {
    title: 'Регистрация',
    email: 'Email',
    password: 'Пароль',
    action: 'Зарегистрироваться',
    alreadyRegistered: 'Уже зарегистрированы?',
    signIn: 'Вход',
    back: 'Назад на домашнюю страницу',
  },
  signIn: {
    title: 'Вход',
    email: 'Email',
    password: 'Пароль',
    action: 'Войти',
    noAccount: 'Нет аккаунта?',
    signUp: 'Регистрация',
    back: 'Назад на домашнюю страницу',
  },
  groups: {
    washing: 'Стирка',
    bleaching: 'Отбеливание',
    ironing: 'Глажка',
    drying: 'Сушка',
    'dry-cleaning': 'Сухая чистка (химчистка)',
    'wet-cleaning': 'Влажная чистка',
  },
  noIconData: 'Иконка обновилась, пожалуйста, пересоздайте предмет',
  icons: {
    wash: 'Стирка',
    'mild-wash': 'Щадящая стирка',
    'very-mild-wash': 'Деликатная стирка',
    'hand-wash': 'Ручная стирка',
    'do-not-wash': 'Не стирать',
    'wash-cold': 'Стирка при температуре не выше 30°C',
    'mild-wash-cold': 'Щадящая стирка при температуре 30°C или ниже',
    'very-mild-wash-cold': 'Деликатная стирка при температуре 30°C или ниже',
    'wash-warm': 'Стирка при температуре не выше 40°C',
    'mild-wash-warm': 'Щадящая стирка при температуре не выше 40°C',
    'very-mild-wash-warm': 'Деликатная стирка при температуре не выше 40°C',
    'wash-hot': 'Стирка при температуре не выше 50°C',
    'mild-wash-hot': 'Щадящая стирка при температуре 50°C или ниже',
    'very-mild-wash-hot': 'Деликатная стирка при температуре 50°C или ниже',
    'wash-very-hot': 'Стирка при температуре не выше 60°C',
    'mild-wash-very-hot': 'Щадящая стирка при температуре 60°C или ниже',
    'very-mild-wash-very-hot': 'Деликатная стирка при температуре 60°C или ниже',
    iron: 'Глажка',
    'do-not-iron': 'Не гладить',
    'iron-low': 'Гладить при низкой температуре (макс. 110°C)',
    'iron-medium': 'Гладить при средней температуре (макс. 150°C)',
    'iron-high': 'Гладить при высокой температуре (макс. 200°C)',
    'iron-steam': 'Гладить с паром',
    'iron-do-not-steam': 'Не отпаривать',
    bleach: 'Отбеливание',
    'do-not-bleach': 'Не отбеливать',
    'non-chlorine-bleach': 'Отбеливать без хлора',
    'tumble-dry': 'Сушка в барабане',
    'do-not-tumble-dry': 'Не сушить в барабане',
    'tumble-dry-low-heat': 'Сушка в барабане при слабом нагреве',
    'tumble-dry-medium-heat': 'Сушка в барабане при средней температуре',
    'tumble-dry-high-heat': 'Сушка в барабане при высокой температуре',
    'drip-dry': 'Вертикальная сушка без отжима',
    'dry-flat': 'Горизонтальная сушка',
    'dry-clean': 'Сухая чистка (химчистка)',
    'do-not-dry-clean': 'Химчистка запрещена',
    'dry-clean-petroleum': 'Химчистка с углеводородом',
    'gentle-dry-clean-petroleum': 'Щадящая химчистка с углеводородом',
    'very-gentle-dry-clean-petroleum': 'Деликатная химчистка с углеводородом',
    'dry-clean-pce': 'Химчистка с ПХЭ',
    'gentle-dry-clean-pce': 'Щадящая чистка с ПХЭ',
    'very-gentle-dry-clean-pce': 'Деликатная чистка с ПХЭ',
    'wet-clean': 'Влажная чистка',
    'do-not-wet-clean': 'Не проводить влажную чистку',
    'gentle-wet-clean': 'Щадящая влажная чистка',
    'very-gentle-wet-clean': 'Деликатная влажная чистка',
  },
  notification: {
    appInstalled: 'Приложение установлено',
    signUpSuccess: 'Успешная регистрация',
    signInSuccess: 'Успешный вход',
    signOutSuccess: 'Успешный выход',
    sizeError: 'Ошибка загрузки, максимальный размер файла 15 МБ',
    typeError: 'Неверный тип файла',
    captchaError: 'Введите Captcha',
  },
  meta: {
    updateApp: 'Обновить приложение',
    autoUpdateApp: 'Автоматически обновлять приложение',
    appVersion: 'Версия приложения',
    pageNotFound: 'Страница не найдена',
    back: 'Вернуться на Домашнюю страницу',
  },
}

export default ru
